<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="analog">
            <div class="n n1">
                <div class="t t1">|</div>
            </div>
            <div class="n n2">
                <div class="t t2">|</div>
            </div>
            <div class="n n3">
                <div class="t t3">3</div>
            </div>
            <div class="n n4">
                <div class="t t4">|</div>
            </div>
            <div class="n n5">
                <div class="t t5">|</div>
            </div>
            <div class="n n6">
                <div class="t t6">6</div>
            </div>
            <div class="n n7">
                <div class="t t7">|</div>
            </div>
            <div class="n n8">
                <div class="t t8">|</div>
            </div>
            <div class="n n9">
                <div class="t t9">9</div>
            </div>
            <div class="n n10">
                <div class="t t10">|</div>
            </div>
            <div class="n n11">
                <div class="t t11">|</div>
            </div>
            <div class="n n12">
                <div class="t t12">12</div>
            </div>
            <div class="circle"></div>
            <div class="hour_hand"></div>
            <div class="minute_hand"></div>
            <div class="second_hand"></div>
        </div>
        <div class="digital">
            <div class="hour ">
                <div class="time">11</div>
                <div>HOURS</div>
                
            </div>
            <div class="colon-class">
                <div class="colon"></div>
                <div class="colon"></div>
            </div>
            <div class="minute ">
            <div class="time">11</div>
            <div>MINUTES</div>
                
            </div>
            <div class="colon-class">
                <div class="colon"></div>
                <div class="colon"></div>
            </div>
            <div class="second ">
            <div class="time">11</div>
            <div>SECONDS</div>
                
            </div>
            <div class="pmam">PM</div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>